// build system for c++14
{
	"cmd" : ["g++ -std=c++14 $file_name -o $file_base_name && timeout 20s ./$file_base_name<input.txt>output.txt"], 
	"selector" : "source.c",
	"shell": true,
	"working_dir" : "$file_path"
}

// build system for c++17
{
  "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++",
  "variants":
     [ 
       {
        "name": "Run",
        "shell_cmd": "g++ -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
       }
     ]
}

// build system for c++20
{
  "shell_cmd": "g++ -std=c++2a \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++",
  "variants":
     [ 
       {
        "name": "Run",
        "shell_cmd": "g++ -std=c++2a \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
       }
     ]
}